<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imv_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/txv_restaurant"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txv_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/imv_restaurant"
        app:layout_constraintEnd_toStartOf="@id/btn_open"
        app:layout_constraintStart_toEndOf="@id/imv_restaurant"
        app:layout_constraintTop_toTopOf="@id/imv_restaurant" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_open"
        app:layout_constraintBottom_toBottomOf="@id/imv_restaurant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txv_restaurant"
        app:layout_constraintTop_toTopOf="@id/imv_restaurant" />

</androidx.constraintlayout.widget.ConstraintLayout>